<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">

</head>

<body style="margin-top:15%;" class="center">
    <main>

        <h1>Choose Mode</h1>


        <a href="PvsP/playerVsPlayer.html"><button class="button-19">Player vs Player</button></a>
        <a href="PvsAI/playerVsAI.html"><button class="button-19">Player vs AI</button></a>
    </main>



</body>

</html>